<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Byte Labs</title>
    <link rel="icon" href="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/435555198_122094383048279135_3107123960327031421_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=QbevkqgD7W0Q7kNvgGPb57v&_nc_ht=scontent.fceb1-3.fna&oh=00_AYCi6P1-5c3veIsY-HcxphptvIQrAtaBwCbwbA8iPBP_lQ&oe=664F0CB1" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'SF Pro Display';
            font-style: normal;
            font-weight: 400;
            src: local('SF Pro Display'), local('SF-Pro-Display-Regular'), url(https://fonts.gstatic.com/s/sfprodisplay/v0/ea8pb4b8QdCyP9IMZfAr4vHR6o9Ul5P4w8c.ttf) format('truetype');
        }

        body {
            font-family: 'SF Pro Display', Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #f4f4f4;*/
            background-color: #f4b92d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }
        .logo {
            width: 500px; /* Adjust size as needed */
            height: auto;
            margin-bottom: -100px;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            font-size: small;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .text {
            color: #000000;
            font-size: 24px;
            margin-top: 0px;
            text-align: center;
        }
        .text2 {
            color: #000000;
            letter-spacing: -1px;
            font-size: 24px;
            margin-top: 0px;
            text-align: center;
        }
        .text3 {
            letter-spacing: -0.5px;
        }
    </style>
</head>
<body>
    <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-6/435555198_122094383048279135_3107123960327031421_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=QbevkqgD7W0Q7kNvgGPb57v&_nc_ht=scontent.fceb1-3.fna&oh=00_AYCi6P1-5c3veIsY-HcxphptvIQrAtaBwCbwbA8iPBP_lQ&oe=664F0CB1" alt="Secure Byte Labs Logo" class="logo">
    <p class="text">
        <strong>WHEN IT RAINS, IT POURS.</strong>
    </p>
    <p class="text2">Unfortunately the site is down for a bit of maintenance. <br>Will be up soon and the sun will shine again. <br><br></p>

    <p class="text3">
        For the meantime, please check our <a href="https://www.facebook.com/profile.php?id=61558374052831" target="_blank">facebook page</a> for more details as they come in.
    </p>

    <footer class="footer">
        <p>&copy; 2024 Secure Byte Labs. All rights reserved.</p>
    </footer>
</body>
</html>